<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:padding="20dp"
        android:layout_height="match_parent"
        tools:context=".Register">



        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/blue"
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:layout_height="130dp" />

            <EditText
                android:id="@+id/edtName"
                android:hint="UserName"
                android:textColorHint="#2CA7E0"
                android:inputType="textEmailAddress"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="250dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email"
                android:textColorHint="#2CA7E0"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="250dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Password"
                android:textColorHint="#2CA7E0"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="250dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:hint="Confirm Password"
                android:textColorHint="#2CA7E0"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="250dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content" />



            <Button
                android:id="@+id/btnRegister"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Register"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_width="250dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_marginTop="20dp"
                android:textColor="#2CA7E0"
                android:gravity="right"
                android:fontFamily="sans-serif-medium"
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>